rm -rf libraries
rm *.zip
mkdir libraries
mkdir libraries/M2tklib
mkdir libraries/M2tklib/examples
mkdir libraries/M2tklib/utility
cp ../../cpp/*.cpp ./libraries/M2tklib/.
cp ../../cpp/*.h ./libraries/M2tklib/.
sed -i 's|m2.h|utility/m2.h|g' ./libraries/M2tklib/M2tk.h
cp ../../src/*.c ./libraries/M2tklib/utility/.
cp ../../src/*.h ./libraries/M2tklib/utility/.
cp ../../dev/arduino/*.[hc] ./libraries/M2tklib/utility/.
cp ../../dev/LiquidCrystal/*.h ./libraries/M2tklib/utility/.
cp ../../dev/LiquidCrystal/*.cpp ./libraries/M2tklib/utility/.
sed -i 's|m2.h|utility/m2.h|g' ./libraries/M2tklib/utility/m2ghlc.h
mkdir libraries/M2tklib/examples/Radio
cp ../../arduino/LiquidCrystal/Radio/*.pde ./libraries/M2tklib/examples/Radio/.
sed -i 's|m2ghlc.h|utility/m2ghlc.h|g' ./libraries/M2tklib/examples/Radio/Radio.pde
mkdir libraries/M2tklib/examples/U32
cp ../../arduino/LiquidCrystal/U32/*.pde ./libraries/M2tklib/examples/U32/.
sed -i 's|m2ghlc.h|utility/m2ghlc.h|g' ./libraries/M2tklib/examples/U32/U32.pde
cd libraries 
zip -r ../m2tklib_lc.zip *
cd ..