# avr_u8g
#
rm -rf m2tk_u8g
mkdir m2tk_u8g
mkdir m2tk_u8g/src
mkdir m2tk_u8g/doc
mkdir m2tk_u8g/doc/m2
mkdir m2tk_u8g/doc/u8g
mkdir m2tk_u8g/m2_examples
mkdir m2tk_u8g/m2_examples/blink
cp Makefile m2tk_u8g/m2_examples/blink
mkdir m2tk_u8g/m2_examples/find_num
cp Makefile m2tk_u8g/m2_examples/find_num
mkdir m2tk_u8g/m2_examples/graphics
cp Makefile m2tk_u8g/m2_examples/graphics
mkdir m2tk_u8g/m2_examples/hello_world
cp Makefile m2tk_u8g/m2_examples/hello_world
mkdir m2tk_u8g/m2_examples/radio
cp Makefile m2tk_u8g/m2_examples/radio
mkdir m2tk_u8g/m2_examples/rapunzel
cp Makefile m2tk_u8g/m2_examples/rapunzel
mkdir m2tk_u8g/m2_examples/file_select
cp Makefile m2tk_u8g/m2_examples/file_select
mkdir m2tk_u8g/m2_examples/pwm_pin_list
cp Makefile m2tk_u8g/m2_examples/pwm_pin_list
mkdir m2tk_u8g/m2_examples/bookmarks
cp Makefile m2tk_u8g/m2_examples/bookmarks
mkdir m2tk_u8g/m2_examples/rot_enc
cp Makefile m2tk_u8g/m2_examples/rot_enc



mkdir m2tk_u8g/u8g_examples
mkdir m2tk_u8g/u8g_examples/hello_world
cp Makefile m2tk_u8g/u8g_examples/hello_world
mkdir m2tk_u8g/u8g_examples/graphics_test
cp Makefile m2tk_u8g/u8g_examples/graphics_test
mkdir m2tk_u8g/u8g_examples/menu
cp Makefile m2tk_u8g/u8g_examples/menu
mkdir m2tk_u8g/u8g_examples/u8g_logo
cp Makefile m2tk_u8g/u8g_examples/u8g_logo

cp ../../ChangeLog ./m2tk_u8g/doc/m2/.
cp ../../gpl-3.0.txt ./m2tk_u8g/doc/m2/.
cp ../../license.txt ./m2tk_u8g/doc/m2/.
cp ../INSTALL_AVR.TXT ./m2tk_u8g/doc/m2/.
cp ../../src/*.c ./m2tk_u8g/src/.
cp ../../src/*.h ./m2tk_u8g/src/.
cp ../../dev/avr_u8g/*.[hc] ./m2tk_u8g/src/.
cp ../../dev/u8glib/*.[hc] ./m2tk_u8g/src/.
cp ../../dev/pff/*.[hc] ./m2tk_u8g/src/.
cp ../../dev/pff/atmega/*.[hc] ./m2tk_u8g/src/.
cp ../../sys/avr_u8g/blink/*.c ./m2tk_u8g/m2_examples/blink/.
cp ../../sys/avr_u8g/find_num/*.c ./m2tk_u8g/m2_examples/find_num/.
cp ../../sys/avr_u8g/graphics/*.c ./m2tk_u8g/m2_examples/graphics/.
cp ../../sys/avr_u8g/hello_world/*.c ./m2tk_u8g/m2_examples/hello_world/.
cp ../../sys/avr_u8g/radio/*.c ./m2tk_u8g/m2_examples/radio/.
cp ../../sys/avr_u8g/rapunzel/*.c ./m2tk_u8g/m2_examples/rapunzel/.
cp ../../sys/avr_u8g/file_select/*.c ./m2tk_u8g/m2_examples/file_select/.
cp ../../sys/avr_u8g/pwm_pin_list/*.c ./m2tk_u8g/m2_examples/pwm_pin_list/.
cp ../../sys/avr_u8g/bookmarks/*.c ./m2tk_u8g/m2_examples/bookmarks/.
cp ../../sys/avr_u8g/rot_enc/*.c ./m2tk_u8g/m2_examples/rot_enc/.


cp ../../../../u8g/u8glib/ChangeLog ./m2tk_u8g/doc/u8g/.
cp ../../../../u8g/u8glib/license.txt ./m2tk_u8g/doc/u8g/.
#cp INSTALL.TXT ./u8glib/.

cp ../../../../u8g/u8glib/csrc/*.[hc] ./m2tk_u8g/src/.
cp ../../../../u8g/u8glib/sfntsrc/*c ./m2tk_u8g/src/.
cp ../../../../u8g/u8glib/sys/atmega/hello_world/*.c ./m2tk_u8g/u8g_examples/hello_world/.
cp ../../../../u8g/u8glib/sys/atmega/graphics_test/*.c ./m2tk_u8g/u8g_examples/graphics_test/.
cp ../../../../u8g/u8glib/sys/atmega/menu/*.c ./m2tk_u8g/u8g_examples/menu/.
cp ../../../../u8g/u8glib/sys/atmega/u8g_logo/*.c ./m2tk_u8g/u8g_examples/u8g_logo/.


#cd libraries 
zip -r m2tklib_avr_u8g_`../print_release`.zip m2tk_u8g
#cd ..
